
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:controller="csci2020u.lab08.Main"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <MenuBar fx:id="menuBar" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Menu text="File">
            <MenuItem text="New" fx:id="newMenuItem" onAction="#newButton"/>
            <MenuItem text="Open" fx:id="openMenuItem" onAction="#openButton"/>
            <MenuItem text="Save" fx:id="saveMenuItem" onAction="#saveButton"/>
            <MenuItem text="Save as" fx:id="saveAsMenuItem" onAction="#saveAsButton"/>
            <MenuItem text="Exit" fx:id="exitMenuItem" onAction="#exitButton"/>
        </Menu>
    </MenuBar>
    <TableView fx:id="tableView" GridPane.rowIndex="1" GridPane.columnIndex="0">
    </TableView>
    <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" spacing="10">
        <HBox spacing="10" alignment="BASELINE_CENTER">
            <Label text="Student ID:"/>
            <TextField  fx:id="studentIdField"/>
            <Label text="Assignments:"/>
            <TextField  fx:id="assignmentsField"/>
        </HBox>
        <HBox spacing="10" alignment="BASELINE_CENTER">
            <Label text="Midterm:"/>
            <TextField  fx:id="midtermField"/>
            <Label text="Final exam:"/>
            <TextField fx:id="finalExamField"/>
        </HBox>
        <Button text="Add" onAction="#addStudentRecord"/>
    </VBox>


</GridPane>